const topbuttons = [
	{
		name: 'Save',
		icon: 'ri-save-line',
		url: '',
		onClick: () => alert('saved'),
	},
	{
		name: 'New',
		icon: 'ri-add-line',
		url: '',
		onClick: null,
	},
	{
		name: 'Delete',
		icon: 'ri-delete-bin-line',
		url: '',
		onClick: null,
	},
	{
		name: 'Refresh',
		icon: 'ri-reset-left-line',
		url: '',
		onClick: null,
	},
	{
		name: 'Check Access',
		icon: 'ri-key-line',
		url: '',
		onClick: null,
	},
];



export default component Buttons() {
	<div class='top-buttons flex gap-2 items-center'>for (const tp of topbuttons) {
		<span onClick={() => tp.onClick()} class='border-gray-400 px-2.5 cursor-pointer py-1.5 rounded-4xl flex items-center gap-2 border'>
			<i class={` ${tp.icon} `} />
			<p class='ss'>{tp.name}</p>
		</span>
	}</div>
}
