


🌿 Soft Green Productivity
<!-- Sidebar highlight -->
<div class="bg-gradient-to-br from-green-50 to-emerald-50">...</div>

<!-- Card -->
<div class="bg-gradient-to-br from-white to-green-50">...</div>

<!-- Detail panel -->
<div class="bg-gradient-to-br from-green-50 to-white">...</div>





🌙 Minimal Dark Mode
<!-- Sidebar highlight -->
<div class="bg-gradient-to-br from-zinc-800 to-zinc-700">...</div>

<!-- Card -->
<div class="bg-gradient-to-br from-zinc-900 to-zinc-800">...</div>

<!-- Detail panel -->
<div class="bg-gradient-to-br from-zinc-800 to-zinc-900">...</div>
