import { Link } from 'ripple-file-router'
import Sheet from './ui/sheet.ripple'
import { track } from "ripple"

const navItems = [
	{ name: 'search', icon: 'ri-search-line' },
	{ name: 'todos', icon: 'ri-checkbox-circle-line' },
	{ name: 'new', icon: 'ri-add-line' },
	{ name: 'ideas', icon: 'ri-lightbulb-line' },
	{ name: 'filter', icon: 'ri-filter-2-line' },
	{ name: 'settings', icon: 'ri-settings-5-line' },
	{ name: 'enquiry', icon: 'ri-question-mark' },
	{ name: 'support', icon: 'ri-customer-service-2-fill' },
]

export default component TopHeader() {
	let open = track(false)

	const toggleMenu = () => (@open = !@open)

	<div class="bg-[#d2d2d2] text-black dark:text-white dark:bg-[#070707] sticky top-0 h-14 flex justify-between items-center px-4 md:px-6 z-50">
		{/* Left side: logo & title */}
		<div class="flex items-center gap-3">
			<Link href="/">
				<i class="ri-grid-fill text-3xl" />
			</Link>
			<h1 class="font-semibold text-lg">{"Ava 365"}</h1>
			<div class="hidden md:block h-[1.4rem] w-[1px] bg-[#a1a1a1]" />
			<h3 class="hidden md:block">{"Sales Hub"}</h3>
		</div>

		{/* Mobile Menu Button */}
		<button
			class="md:hidden border border-gray-400 cursor-pointer rounded-md p-1.5"
			onclick={toggleMenu}
		>
			<i class={`ri-${@open ? 'close-line' : 'menu-line'} text-xl`} />
		</button>

		{/* Right Side Nav Items */}
		<div
			class={`${
				@open ? 'flex' : 'hidden'
			} md:flex flex-col md:flex-row absolute md:static top-14 left-0 md:top-0 w-full md:w-auto bg-[#d2d2d2] dark:bg-[#070707] md:bg-transparent md:dark:bg-transparent border-t md:border-0 md:items-center gap-3 md:gap-2 p-4 md:p-0 transition-all duration-300`}
		>
			for (const itm of navItems) {
				component Trigg() {
					<span class="border flex gap-8 border-gray-400 rounded-full px-3 py-1.5 cursor-pointer">
						<i class={`text-lg ${itm.icon}`} />
						<p class="name hidden max-md:block ">{itm.name} </p>
					</span>
				}
				<Sheet name={itm.name} Trigger={Trigg}>
					{itm.name}
				</Sheet>
			}

			<img
				src="/aim.png"
				class="w-[2.5rem] p-2 rounded-full bg-[#e1ff00]"
			/>
		</div>
	</div>
}
