import { track } from 'ripple';
import GeneralLayout from "../../layouts/general.ripple"
import  RecentActivityCard from "../../components/recents/recent_card.ripple"





export default component RecentActivities(){
  // Simulated data instead of fetching
  const activities = track([
    { title: 'Logged in', time: '2 minutes ago' },
    { title: 'Viewed contact: John Doe', time: '10 minutes ago' },
    { title: 'Updated lead: Acme Corp', time: '30 minutes ago' },
    { title: 'Sent email to: jane@example.com', time: '1 hour ago' }
  ]);

  <GeneralLayout >
  <div class="recent-activities p-4 bg-[#d2d2d2] dark:bg-[#070707] rounded-2xl shadow-md h-full overflow-auto">
    <h2 class="text-lg font-semibold mb-3">{"Recent Activities"}</h2>
    <ul class="grid grid-cols-4 max-md:grid-cols-1 gap-2  ">
  
  for (const act of @activities){
       <RecentActivityCard />
    }
    </ul>
  </div>
  </GeneralLayout>
}
