

export default component ActivityFeed({ activities }) {
  <div class=" dark:from-zinc-800 dark:via-[black] dark:to-zinc-900  bg-gradient-to-br pl-4  from-[#efff9c]  via-[#faf2e7] to-white   rounded-2xl shadow p-5">
    <h2 class="text-lg font-semibold mb-3">{"Recent Activities"}</h2>

    <ul id="section" class="space-y-3">
      for (const a of activities){
        <li class="border-l-4 border-blue-500 pl-3">
          <div class="flex justify-between">
            <span class="font-medium">{a.type}</span>
            <span class="text-xs text-gray-400">{a.time}</span>
          </div>
          <p class="text-sm text-gray-600">{a.description}</p>
        </li>
      }
    </ul>
  </div>
}
